<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cobaFragment">

    <fragment
        android:id="@+id/cobaFragment"
        android:name="com.example.b_pride.fragment.CobaFragment"
        android:label="fragment_coba"
        tools:layout="@layout/fragment_coba" >
        <action
            android:id="@+id/action_cobaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.b_pride.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>