<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:fontFamily="@font/montagu_slab_36pt_regular"
            android:textSize="38sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Username"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="@drawable/bulat_putih"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_v"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/username"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@null"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Password"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="@drawable/bulat_putih"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pass"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_v"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/lupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Password?"
                android:textColor="@color/blue"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="@color/blue"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/masuk"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:textColor="@color/white"
            android:text="Masuk"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="atau masuk dengan"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#757575"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </RelativeLayout>

    </LinearLayout>

</ScrollView>