<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.login.ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:fontFamily="@font/montagu_slab_36pt_regular"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesan"
            android:fontFamily="@font/poppins_semi_bold"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan email Anda dan tunggu kode otp akan dikirimkan."
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Username"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            android:background="@drawable/bulat_putih"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_v"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@null"
                />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:textColor="@color/white"
            android:text="Masuk"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </RelativeLayout>

    </LinearLayout>

</ScrollView>